{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": false,
    "noImplicitAny": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": false
  }
}
